spring.application.name=webbansach_be


spring.datasource.url=jdbc:mysql://localhost:3307/WebBanSach
spring.datasource.username=root
spring.datasource.password=12122003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver